<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actions</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    var host = prompt('Enter the host:port of the controls API')
    function setAction(action) {
        $.ajax({
            url: host + '/action',
            method: 'post',
            data: {'action': action}
        });
    }
    var keyActionMap = {
        'ArrowLeft': 'left',
        'ArrowRight': 'right',
        'a': 'left',
        'd': 'right',
        ' ': 'bell',
        'b': 'bell',
    };
    $(document).ready(function() {
        $(document).on('keydown', function (event) {
            if (event.key in keyActionMap) {
                setAction(keyActionMap[event.key])
            }
        });
        $(document).on('keyup', function (event) {
            setAction('none')
        });
        $('button').on('mousedown touchstart', function(btn) {
            setAction(this.getAttribute('action'));
        });
        $('button').on('mouseup touchend', function() {
            setAction('none')
        });
        $('button').addClass('s4 btn waves-effect waves-light grey darken-4')
        $('button#bell').removeClass('grey darken-4').addClass('yellow black-text')
    });
    </script>
    <style>
        html {
            height: 100%;
            max-height: 300px;
        }
        body {
            background-color: #ccc;
            padding: 0;
            height: 100%
        }
        button {
            height: 100% !important;
            padding: 5px;
        }
        .row {
            margin: 0;
            padding: 0;
            height: 50%;
        }
        .row.instructions {
            margin-top: 30vh;
            padding: 0;
            height: 10vh;
        }
        .instructions span {
            position: relative;
            height: 100%;
            color: darkslategray;
            line-height: 100%;
            display: inline-block;
            vertical-align: text-bottom;
        }
    </style>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="container">
    <div class="row instructions">
        <span class="col s4 center">a · arrow left</span>
        <span class="col s4 center">b · space </span>
        <span class="col s4 center">d · arrow right</span>
    </div>
    <div class="row">
        <button id="left" class="col" action='left'>
            <i class="large material-icons">arrow_back</i>
        </button>
        <button id="bell" class="col" action='bell'>
            <i class="large material-icons">notifications_active</i>
        </button>
        <button id="right" class="col" action='right'>
            <i class="large material-icons">arrow_forward</i>
        </button>
    </div>
</body>
</html>
